#nav-below {
  display: none;
}

.generate-columns {
  margin-bottom: 5px;
  padding-left: 5px;
}

.generate-columns-container {
  margin-left: -5px;
}

.page-header {
  margin-bottom: 5px;
  margin-left: 5px
}

.generate-columns-container > .paging-navigation {
  margin-left: 5px;
}

body {
  background-color: #efefef;
  color: #3a3a3a;
}

a, a:visited {
  color: #0a0a0a;
  text-decoration: none;
}

a:visited {
  color: #f1c40f;
}

a:hover, a:focus, a:active {
  color: #f1c40f;
  text-decoration: none;
}

body .grid-container {
  max-width: 1200px;
}

body, button, input, select, textarea {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.main-title {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-weight: 900;
  font-size: 55px;
}

.site-description {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.main-navigation a, .menu-toggle {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-weight: 800;
  font-size: 16px;
}

.main-navigation .main-nav ul ul li a {
  font-size: 15px;
}

.widget-title {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-weight: 900;
  font-size: 25px;
  margin-bottom: 10px;
}

.sidebar .widget, .footer-widgets .widget {
  font-size: 16px;
}

button:not(.menu-toggle), html input[type="button"], input[type="reset"], input[type="submit"], .button, .button:visited {
  font-size: 5px;
}

h1 {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-weight: 900;
  font-size: 53px;
  line-height: 1em;
}

h2 {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 1em;
}

h3 {
  font-family: "Yanone Kaffeesatz", sans-serif;
  line-height: 1em;
}

@media (max-width: 768px) {
  .main-title {
    font-size: 30px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }
}

.top-bar {
  background-color: #636363;
  color: #ffffff;
}

.top-bar a, .top-bar a:visited {
  color: #ffffff;
}

.top-bar a:hover {
  color: #303030;
}

.site-header {
  background-color: #ffffff;
  color: #3a3a3a;
}

.site-header a, .site-header a:visited {
  color: #3a3a3a;
}

.main-title a, .main-title a:hover, .main-title a:visited {
  color: #222222;
}

.site-description {
  color: #22d643;
}

.main-navigation, .main-navigation ul ul {
  background-color: #f1c40f;
}

.main-navigation .main-nav ul li a, .menu-toggle {
  color: #222222;
}

.main-navigation .main-nav ul li:hover > a, .main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a {
  color: #ffffff;
  background-color: #0a0a0a;
}

button.menu-toggle:hover, button.menu-toggle:focus, .main-navigation .mobile-bar-items a, .main-navigation .mobile-bar-items a:hover, .main-navigation .mobile-bar-items a:focus {
  color: #222222;
}

.main-navigation .main-nav ul li[class*="current-menu-"] > a {
  color: #ffffff;
  background-color: #eaeaea;
}

.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover, .main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a {
  color: #ffffff;
  background-color: #eaeaea;
}

.navigation-search input[type="search"], .navigation-search input[type="search"]:active {
  color: #0a0a0a;
  background-color: #0a0a0a;
}

.navigation-search input[type="search"]:focus {
  color: #ffffff;
  background-color: #0a0a0a;
}

.main-navigation ul ul {
  background-color: #3f3f3f;
}

.main-navigation .main-nav ul ul li a {
  color: #ffffff;
}

.main-navigation .main-nav ul ul li:hover > a, .main-navigation .main-nav ul ul li:focus > a, .main-navigation .main-nav ul ul li.sfHover > a {
  color: #ffffff;
  background-color: #4f4f4f;
}

.main-navigation .main-nav ul ul li[class*="current-menu-"] > a {
  color: #ffffff;
  background-color: #4f4f4f;
}

.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover, .main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a {
  color: #ffffff;
  background-color: #4f4f4f;
}

.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header {
  background-color: rgba(10, 10, 10, 0.02);
}

.entry-meta {
  color: #22d643;
}

.entry-meta a, .entry-meta a:visited {
  color: #595959;
}

.entry-meta a:hover {
  color: #22d643;
}

.sidebar .widget {
  color: #22d643;
  background-color: rgba(10, 10, 10, 0.02);
}

.sidebar .widget a, .sidebar .widget a:visited {
  color: #0a0a0a;
}

.sidebar .widget a:hover {
  color: #f1c40f;
}

.sidebar .widget .widget-title {
  color: #0a0a0a;
}

.footer-widgets {
  background-color: #ffffff;
}

.footer-widgets .widget-title {
  color: #000000;
}

.site-info {
  color: #ffffff;
  background-color: #222222;
}

.site-info a, .site-info a:visited {
  color: #ffffff;
}

.site-info a:hover {
  color: #606060;
}

.footer-bar .widget_nav_menu .current-menu-item a {
  color: #606060;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], textarea, select {
  color: #666666;
  background-color: #fafafa;
  border-color: #cccccc;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
  color: #666666;
  background-color: #ffffff;
  border-color: #bfbfbf;
}

button, html input[type="button"], input[type="reset"], input[type="submit"], a.button, a.button:visited {
  color: #ffffff;
  background-color: #666666;
}

button:hover, html input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, a.button:hover, button:focus, html input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, a.button:focus {
  color: #ffffff;
  background-color: #3f3f3f;
}

.generate-back-to-top, .generate-back-to-top:visited {
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
}

.generate-back-to-top:hover, .generate-back-to-top:focus {
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
}

.inside-header {
  padding: 20px 40px 20px 40px;
}

.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header {
  padding: 10px;
}

@media (max-width: 768px) {
  .separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header {
    padding: 30px;
  }
}

.one-container.right-sidebar .site-main, .one-container.both-right .site-main {
  margin-right: 10px;
}

.one-container.left-sidebar .site-main, .one-container.both-left .site-main {
  margin-left: 10px;
}

.one-container.both-sidebars .site-main {
  margin: 0px 10px 0px 10px;
}

.separate-containers .widget, .separate-containers .site-main > *, .separate-containers .page-header, .widget-area .main-navigation {
  margin-bottom: 5px;
}

.right-sidebar.separate-containers .site-main {
  margin: 5px 5px 5px 0px;
}

.left-sidebar.separate-containers .site-main {
  margin: 5px 0px 5px 5px;
}

.both-sidebars.separate-containers .site-main {
  margin: 5px;
}

.both-right.separate-containers .site-main {
  margin: 5px 5px 5px 0px;
}

.both-right.separate-containers .inside-left-sidebar {
  margin-right: 2px;
}

.both-right.separate-containers .inside-right-sidebar {
  margin-left: 2px;
}

.both-left.separate-containers .site-main {
  margin: 5px 0px 5px 5px;
}

.both-left.separate-containers .inside-left-sidebar {
  margin-right: 2px;
}

.both-left.separate-containers .inside-right-sidebar {
  margin-left: 2px;
}

.separate-containers .site-main {
  margin-top: 5px;
  margin-bottom: 5px;
}

.separate-containers .page-header-image, .separate-containers .page-header-contained, .separate-containers .page-header-image-single, .separate-containers .page-header-content-single {
  margin-top: 5px;
}

.separate-containers .inside-right-sidebar, .separate-containers .inside-left-sidebar {
  margin-top: 5px;
  margin-bottom: 5px;
}

.main-navigation .main-nav ul li a, .menu-toggle, .main-navigation .mobile-bar-items a {
  line-height: 45px;
}

.main-navigation ul ul {
  top: auto;
}

.navigation-search, .navigation-search input {
  height: 100%;
}

.rtl .menu-item-has-children .dropdown-menu-toggle {
  padding-left: 20px;
}

.rtl .main-navigation .main-nav ul li.menu-item-has-children > a {
  padding-right: 20px;
}

.site-info {
  padding: 10px 20px 10px 20px;
}

.one-container .sidebar .widget {
  padding: 0px;
}

.navigation-search, .navigation-search input {
  height: 100%;
}

/* End cached CSS */
.slideout-navigation.main-navigation .main-nav ul li a {
  font-weight: normal;
  text-transform: none;
}