.main-nav {

  ul.menu {
    display: inline-flex;
    list-style: none;
  }

  .menu-item {
    padding: 0 12px;

    &:first-child {
      padding: 0;
    }

    &:last-child {
      padding: 0;
    }
  }

}