body .grid-container {
  margin: auto;
}

.site-content {
  display: flex;

}

.inside-right-sidebar {
  width: 320px;

  aside.widget {
    padding: 30px 10px;
  }

  .widget-title {
    margin: 0;
  }
}